
spring.banner.location=classpath:/banners/crossPlatformBanner.txt

spring.application.name=cross-app

springdoc.api-docs.path=/cross-docs
springdoc.swagger-ui.path=/cross-swagger-ui.html

management.endpoints.web.base-path=/manage-cross-platform
management.endpoints.web.exposure.include=*

management.endpoint.beans.cache.time-to-live=20s
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.endpoints.web.cors.allowed-methods=POST

info.app.name=Cross-Platform Application
info.app.description=Directory files reader
info.app.version=1.0

management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
