


   ______   _______        ___      ______     ______             _______     _____           _        _________   ________     ___     _______      ____    ____
 .' ___  | |_   __ \     .'   `.  .' ____ \  .' ____ \           |_   __ \   |_   _|         / \      |  _   _  | |_   __  |  .'   `.  |_   __ \    |_   \  /   _|
/ .'   \_|   | |__) |   /  .-.  \ | (___ \_| | (___ \_|          | |__) |    | |          / _ \     |_/ | | \_|   | |_ \_| /  .-.  \   | |__) |     |   \/   |
| |          |  __ /    | |   | |  _.____`.   _.____`.             |  ___/     | |   _     / ___ \        | |       |  _|    | |   | |   |  __ /      | |\  /| |
\ `.___.'\  _| |  \ \_  \  `-'  / | \____) | | \____) |           _| |_       _| |__/ |  _/ /   \ \_     _| |_     _| |_     \  `-'  /  _| |  \ \_   _| |_\/_| |_
 `.____ .' |____| |___|  `.___.'   \______.'  \______.'          |_____|     |________| |____| |____|   |_____|   |_____|     `.___.'  |____| |___| |_____||_____|


AUTHOR      : Lodwin Moloto
EMAIL       : molotolodwin@gmail.com
USING       : Spring Boot -> [ v2.3.3.RELEASE ]
